# mongodb-customer-management-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mongodb/demo/: CustomerMongodbDemoApplication.java
src/main/java/com/mongodb/demo/config/: SpringFoxConfig.java
src/main/java/com/mongodb/demo/controller/: CustomerController.java
src/main/java/com/mongodb/demo/dto/: CustomerDto.java
src/main/java/com/mongodb/demo/entity/: Customer.java
src/main/java/com/mongodb/demo/mapper/: CustomerMapper.java
src/main/java/com/mongodb/demo/repository/: CustomerRepository.java
src/main/java/com/mongodb/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/mongodb/demo/: CustomerMongodbDemoApplicationTests.java
