plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.mongodb.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.1.Final"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //-- MapStruct --//
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    //-- Apache Commons lang --//
    compile 'org.apache.commons:commons-lang3:3.10'

    //-- Swagger --//
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}
